{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "offers-upgrades.gl.joinmc.link",
          "assigned_srv": "offers-upgrades.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "472d68cb-3a37-42df-aba9-e92f44027a42",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50042,
          "port_start": 50041,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-16T22:39:01.330724Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "04320ce3-8516-4c09-b087-96abd2d3bd5f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b22933ab-4a18-48b7-bf49-ace74d2537ca",
          "agent_name": "from-key-461a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "january-coat.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cdcd27a4-c05d-4928-9605-f75db36fa06a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3185,
          "port_start": 3184,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-16T22:43:17.660267Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cbc46832-554a-4b25-8cb9-c49f1e7bb83c",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "b22933ab-4a18-48b7-bf49-ace74d2537ca",
          "agent_name": "from-key-461a",
          "local_ip": "127.0.0.1",
          "local_port": 3184
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
